REACT_APP_AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJmdWxsbmFtZSI6IkFkbWluIiwiZW1haWwiOiJleGFtcGxlQGdtYWlsLmNvbSIsInN0YXR1cyI6dHJ1ZX0sImlhdCI6MTY5NzAyNjY5NSwiZXhwIjoxNzkxNjM0Njk1fQ.ciEJl6DVbeG5Z4SpFl94yONkETIJkMMsKi1EYZ1xLB8'

REACT_APP_API = 'http://localhost:5000/api/v1/'
